*{
    padding: 0  ;
    margin: 0;
    box-sizing: border-box;


}

body{
    background-color: #1e1e1e;
    color: #a0a0a0;
    font-family: sans-serif;
    line-height: 1.6;
}

.main-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding: 40px;
    margin: auto;
    border-radius: 20px;
}

.sidebar{
    height: 90vh;
    background-color: #2a2a2a;
    border-radius: 20px;
}  

.main-content{
    height: 90vh;
    background-color: #2a2a2a;
    border-radius: 20px;
}



.quec{
    margin-top: 10px;
    color: rgb(3, 105, 44); 
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}
.ans{
    color: rgb(251, 251, 251); 
    text-align: left;
    font-size: 14px;

}
    .social{
    display: flex;
    justify-content: center;
    gap: 19px;
    height: 24px;
    width: 24px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
   filter: grayscale(1) invert(0.7);
   transition: filter 0.3s ease;
    }
              .social:hover {
                      filter: grayscale(0) invert(0);
    }
