    *{
        padding: 0  ;
        margin: 0;
        box-sizing: border-box;


    }
    html {
    scroll-behavior: smooth;
}

    body{
        background-color: #1e1e1e;
        color: #a0a0a0;
        font-family: sans-serif;
        line-height: 1.6;
    }

    .main-container{
        display: grid;
        max-width: 1200px;
        grid-template-columns: 350px 1fr;
        gap: 40px;
        padding: 40px;
        margin: auto;
        border-radius: 20px;
    }

        .sidebar{
        height: 90vh;
        background-color: #2a2a2a;
        border-radius: 20px;
    }  


/* ....................................................................................................................... */

      
                    /* profile  > sidebar*/

    .profile-img{
        height: 150px;
        width: 150px;
        border-radius: 90%;
        border: 3px solid #c02a2ac1;
        transition: transform 0.3s ease; }    .profile-img:hover{ transform: scale(1.8); }

  .name{
        color: rgb(3, 105, 44); 
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
           transition: transform 0.3s ease; }    .name:hover{ transform: scale(1.1); }
    



    .title{
        background-color: rgb(114, 104, 104);
        color: rgb(153, 155, 6);
        border: 1px solid #30e108c1;
        font-size: 0.9rem;
        border-radius: 5px;
        padding: 5px 10px;
        display: inline-block; 
        transition: transform 0.3s ease; }    .title:hover{  transform: scale(1.3);}

    

  

                           /* social media > side box*/
    .quec{
        margin-top: 10px;
        color: rgb(3, 105, 44); 
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
    .ans{
        color: rgb(251, 251, 251); 
        text-align: left;
        font-size: 14px;

    }
        .social{
        display: flex;
        justify-content: center;
        gap: 19px;
        height: 24px;
        width: 24px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
        }
                .social:hover {
                        filter: grayscale(0) invert(0);
        }


/* ....................................................................................................................... */


    
    .main-content{
       
        background-color: #2a2a2a;
        border-radius: 20px;
    }



    #navigation{
        padding: 30px 40px;
        
    }
    nav{
        display: flex;
        justify-content: right;
        gap: 20px;


    }

  nav a {
    position: relative;
    color: rgb(3, 105, 44);
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 0;
    transition: color 0.3s ease;
}

/* underline animation */
nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 255, 102);
    transition: width 0.3s ease;
}

/* hover */
nav a:hover {
    color: rgb(0, 255, 102);
}

nav a:hover::after {
    width: 100%;
}

/* active */
.active {
    color: rgb(0, 255, 102);
}

.active::after {
    width: 100%;
}


    /* skills */

    .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    text-align: center;
    filter: grayscale(0) invert(5);
    transition: filter 2s ease;
    
    }
    .skill:hover {
                    filter: grayscale(5) invert(3);        
        }

        .skill img {
        width: 80px;
        height: 80px;

    }

    .skill p {
    margin-top: 10px;
    font-weight: bold;
    color: white;
    transition: 2s;
    }

    .skill:hover p {
    color: yellow;
    }


    /* education */



    div.education {
        font-size: 15px;
        line-height: 1.6;
        color: #fafaffcd; 
        margin: 0px 20px;
    
    }



    h3 {
        color: rgb(134, 138, 2);

    }

    .sub-ed {
        font-size: 15px;
        font-weight: bold;
        color: rgb(0, 255, 102);
    }

    .edu-info {
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
        position: relative;
    }



    .edu-item {
        position: relative;
        margin-bottom: 40px;
        padding-left: 40px;
    }



    .circle {
        position: absolute;
        left: -5px;   /* PERFECT alignment */
        top: 6px;     /* small adjust only */
        width: 12px;
        height: 12px;
        border: 3px solid yellow;
        border-radius: 50%;
        background-color: #2a2a2a;
    } 

    .timeline-line {
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background: #ccc;
    }




    

                       /* portfolio */
 .project-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr)   ;
     gap : 55px;
    margin-left: 55px;
    margin-right: 55px;
    }
 
    .project {
      
    background-color:#3a3a3a;
    border-radius: 12px;
    border: 1px solid #1e1e1e;
    overflow: hidden;
    transition: transform 0.3s ease; 
  
    } 

    .project:hover {
        transform: scale(1.05); 
    }

    .project img {
        height: 100px;
        width: 100%;
        object-fit: cover;
        align-content: center;
  
    }

    .tech{
        display: inline-block;
        background-color: #ae8b48;
        color: #000000;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    /* ending section */


 .ending {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    margin: 30px;
    border-top: 1px solid #444;
    transition: all 0.4s ease;
}

.ending:hover {
    transform: scale(1.1);
}

/* vertical line */
.end-line {
    position: absolute;
    left: 50%;
    top: -40px;
    width: 2px;
    height: 40px;
    background: #ccc;
    transform: translateX(-50%);
}

/* circle */
.end-circle {
    position: absolute;
    left: 50%;
    top: -55px;
    width: 14px;
    height: 14px;
    border: 3px solid yellow;
    border-radius: 50%;
    background-color: #2a2a2a;
    transform: translateX(-50%);
    transition: 0.3s;
}

.ending:hover .end-circle {
    transform: translateX(-50%) scale(1.3);
}

/* text styling */
.ending h2 {
    color: rgb(0, 255, 102);
    margin-bottom: 15px;
}

.ending p {
    color: #ffffff;
}

.sign {
    margin-top: 15px;
    color: rgb(3, 105, 44);
    font-weight: bold;

}
